body {
  padding-top: 56px;
  background-color: #f8f9fa;
}

/* Jumbotron */
.jumbotron {
  padding: 4rem 2rem;
  margin-bottom: 2rem;
  background-color: #800020; /* Granate */
  color: #ffffff;
  border-radius: .3rem;
  text-align: center;
}

/* Card */
.card {
  border: 1px solid #dee2e6;
  border-radius: .3rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.card-img-top {
  border-top-left-radius: .3rem;
  border-top-right-radius: .3rem;
}

.card-body {
  padding: 1.5rem;
}

.card-footer {
  background-color: #ffffff;
  border-top: 1px solid #dee2e6;
}

/* Navigation */
.navbar {
  background-color: #800020; /* Granate */
}

.navbar-brand, .nav-link {
  color: #ffffff !important;
}

.navbar-brand:hover, .nav-link:hover {
  color: #ffc107 !important;
}

/* Footer */
footer {
  background-color: #800020; /* Granate */
  color: #ffffff;
  padding: 1rem 0;
  text-align: center;
}
