:root {
  --primary-color: #ff0000; /* Color rojo */
  --secondary-color: #800000; /* Color granate */
  --background-color: #ffffff; /* Color blanco */
  --text-color: #000000; /* Color negro */
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
}

body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa;
}

a {
  font-weight: 500;
  color: var(--primary-color);
  text-decoration: none;
}
a:hover {
  color: var(--secondary-color);
}

header {
  background-color: var(--primary-color);
  color: var(--text-color);
  padding: 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header a {
  color: var(--text-color);
  margin: 0 1em;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

footer {
  background-color: var(--primary-color);
  color: var(--text-color);
  text-align: center;
  padding: 1em;
  position: fixed;
  bottom: 0;
  width: 100%;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: var(--primary-color);
  color: var(--text-color);
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: var(--secondary-color);
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: var(--text-color);
    background-color: var(--background-color);
  }
  a:hover {
    color: var(--secondary-color);
  }
  button {
    background-color: var(--primary-color);
  }
}
